Calendar - MVVM/Views/MainWindow.xaml

<Window x:Class="Calendar___MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar___MVVM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/icon-calendar.ico"
        Title="Календарь" Height="480" Width="570" MinHeight="480" MinWidth="570">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="0,5,0,0"/>
        <Button x:Name="previous_btn" Height="45" Content="&lt;" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="next_btn" Height="45" Content=">" Grid.Column="3" Foreground="White" FontWeight="Bold"/>
        <DatePicker x:Name="datePicker" Width="0" Height="0" Visibility="Hidden" Grid.Column="2" SelectedDateFormat="Long"/>
        <Button x:Name="datePicker_btn" Width="30" Height="35" Background="Transparent" BorderThickness="1,0,0,0" Margin="0,5,5,5" Grid.Column="2">
            <Image x:Name="calendar_icon" Source="pack://application:,,,/Images/calendar_icon.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="text1" Text="{Binding ElementName=datePicker, Path=SelectedDate, StringFormat='MMMM yyyy'}" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="text2" Visibility="Collapsed" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <WrapPanel x:Name="wrapPanel" Grid.Row="1" Grid.ColumnSpan="4" Margin="5"/>
        <Frame x:Name="cFrame" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
        <Button x:Name="back_btn" Visibility="Hidden" Height="45" Content="&lt;"/>
    </Grid>
</Window>